# climbtrack

./: .editorconfig  .gitignore  LICENSE  README.md
apps/api/: ClimbTrack.sln
apps/api/ClimbTrack.Api/: ClimbTrack.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
apps/api/ClimbTrack.Api/Configuration/: LoggingConfiguration.cs
apps/api/ClimbTrack.Api/Endpoints/Auth/: AuthEndpoints.cs
apps/api/ClimbTrack.Api/Endpoints/Catalogs/: CatalogEndpoints.cs
apps/api/ClimbTrack.Api/Endpoints/CustomSessions/: CustomSessionEndpoints.cs
apps/api/ClimbTrack.Api/Endpoints/Plans/: PlanEndpoints.cs
apps/api/ClimbTrack.Api/Endpoints/SessionLogs/: SessionLogEndpoints.cs  SessionLogRequests.cs
apps/api/ClimbTrack.Api/Endpoints/Stats/: StatsEndpoints.cs
apps/api/ClimbTrack.Api/Endpoints/Users/: UserEndpoints.cs
apps/api/ClimbTrack.Api/Properties/: launchSettings.json
apps/api/ClimbTrack.Api/Services/: HttpContextCurrentUserService.cs
apps/api/ClimbTrack.Application/: ClimbTrack.Application.csproj  DependencyInjection.cs
apps/api/ClimbTrack.Application/Common/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
apps/api/ClimbTrack.Application/Common/Interfaces/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
apps/api/ClimbTrack.Application/Common/Mappings/: MappingProfile.cs
apps/api/ClimbTrack.Application/Common/Security/: EmailMessage.cs  IEmailSender.cs  IPasswordHasher.cs  IPasswordResetNotificationService.cs  IPasswordResetTokenService.cs  ITokenService.cs  PasswordResetTokenData.cs
apps/api/ClimbTrack.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
apps/api/ClimbTrack.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
apps/api/ClimbTrack.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
apps/api/ClimbTrack.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
apps/api/ClimbTrack.Application/Features/Auth/Dtos/: AuthTokensDto.cs  StatusMessageDto.cs
apps/api/ClimbTrack.Application/Features/Catalogs/Dtos/: CatalogDtos.cs
apps/api/ClimbTrack.Application/Features/Catalogs/Queries/: CatalogQueries.cs  GetSessionTypesQuery.cs
apps/api/ClimbTrack.Application/Features/CustomSessions/Commands/: CreateCustomSessionCommand.cs  DeleteCustomSessionCommand.cs  UpdateCustomSessionCommand.cs
apps/api/ClimbTrack.Application/Features/CustomSessions/Dtos/: CustomSessionDtos.cs
apps/api/ClimbTrack.Application/Features/CustomSessions/Queries/: GetCustomSessionsQuery.cs
apps/api/ClimbTrack.Application/Features/Plans/Dtos/: DayEntryDto.cs  PlanDtos.cs  PlanWeekDto.cs  UserPlanDetailDto.cs
apps/api/ClimbTrack.Application/Features/Plans/Jobs/: RecalculateWeekProgressJob.cs
apps/api/ClimbTrack.Application/Features/Plans/Queries/: GetActivePlanQuery.cs  GetCurrentPlanWeekQuery.cs  GetPlanWeekDetailQuery.cs  PlanQueries.cs  PlanQueryMapper.cs
apps/api/ClimbTrack.Application/Features/SessionLogs/Commands/: SessionLogDayOfWeekHelper.cs  SessionLogMetricValidator.cs  SessionLogWriteHelper.cs
apps/api/ClimbTrack.Application/Features/SessionLogs/Dtos/: MetricInput.cs  SessionLogDto.cs  SessionLogDtos.cs  TodaySessionDto.cs
apps/api/ClimbTrack.Application/Features/SessionLogs/Queries/: GetTodaySessionLogQuery.cs  SessionLogQueries.cs
apps/api/ClimbTrack.Application/Features/Stats/Dtos/: StatsDtos.cs  StatsSummaryDto.cs
apps/api/ClimbTrack.Application/Features/Stats/Queries/: GetStatsSummaryQuery.cs  StatsQueries.cs
apps/api/ClimbTrack.Infrastructure/: ClimbTrack.Infrastructure.csproj  DependencyInjection.cs
apps/api/ClimbTrack.Infrastructure/Auth/: PasswordHasher.cs  PasswordResetTokenService.cs  TokenService.cs
apps/api/ClimbTrack.Infrastructure/Messaging/: PasswordResetNotificationService.cs  SmtpEmailSender.cs
apps/api/ClimbTrack.Infrastructure/Persistence/: ClimbTrackDbContext.cs  ClimbTrackDbContextFactory.cs
apps/api/ClimbTrack.Infrastructure/Persistence/Configurations/: DifficultyLevelConfiguration.cs  EnergySystemConfiguration.cs  PasswordResetTokenConfiguration.cs  PhaseConfiguration.cs  PlanTemplateConfiguration.cs  PlanTemplateDayConfiguration.cs  RefreshTokenConfiguration.cs  SessionBlockConfiguration.cs  SessionBlockItemConfiguration.cs  SessionLogMetricConfiguration.cs  SessionTypeConfiguration.cs  TrainingTypeConfiguration.cs  UserConfiguration.cs  UserCustomSessionBlockConfiguration.cs  UserCustomSessionConfiguration.cs  UserPlanConfiguration.cs  UserPlanWeekConfiguration.cs  UserSessionLogConfiguration.cs
apps/api/ClimbTrack.Infrastructure/Persistence/Connections/: NpgsqlSqlConnectionFactory.cs
apps/api/ClimbTrack.Infrastructure/Persistence/Interceptors/: RlsInterceptor.cs
apps/api/ClimbTrack.Infrastructure/Persistence/Migrations/: 20260524215552_InitialCreate.Designer.cs  20260524215552_InitialCreate.cs  20260602175240_AuthApi.Designer.cs  20260602175240_AuthApi.cs  20260616203540_AddPasswordResetTokens.Designer.cs  20260616203540_AddPasswordResetTokens.cs  20260622140000_AddCustomSessionBlockItemsJson.cs  ClimbTrackDbContextModelSnapshot.cs
apps/api/ClimbTrack.Infrastructure/Persistence/Seeds/: CatalogSeeder.cs
apps/api/ClimbTrack.Infrastructure/Services/: AnonymousCurrentUserService.cs  HttpContextCurrentUserService.cs
apps/api/ClimbTrack.Tests/: ClimbTrack.Tests.csproj
infra/: .env.example  docker-compose.yml
(+111 files in other folders)
