<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ClimbTrack.Domain/ClimbTrack.Domain.csproj" />
  </ItemGroup>
</Project>
